# SSMDemo

./: README.md  pom.xml
ssm_dao_331/: pom.xml
ssm_dao_331/src/main/java/com/qjl/dao/: LogDao.java  OrderDao.java  PermissionDao.java  ProductDao.java  RoleDao.java  UserDao.java
ssm_dao_331/src/main/resources/: jdbc.properties  log4j2.xml
ssm_dao_331/src/main/resources/spring/: applicationContext-dao.xml
ssm_domain_331/: pom.xml
ssm_domain_331/src/main/java/com/qjl/domain/: Order.java  Permission.java  Product.java  Role.java  SysLog.java  SysUser.java
ssm_service_331/: pom.xml
ssm_service_331/src/main/java/com/qjl/service/: LogService.java  OrderService.java  PermissionService.java  ProductService.java  RoleService.java  UserService.java
ssm_service_331/src/main/java/com/qjl/service/impl/: LogServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ssm_service_331/src/main/resources/spring/: applicationContext-service.xml
ssm_utils_331/: pom.xml
ssm_utils_331/src/main/java/com/qjl/utils/: MD5Utils.java
ssm_web_331/: pom.xml
ssm_web_331/src/main/java/com/qjl/controller/: LogController.java  OrderController.java  PermissionController.java  ProductController.java  RoleController.java  ShowUsernameController.java  UserController.java
ssm_web_331/src/main/java/com/qjl/converter/: StringToDateConverter.java
ssm_web_331/src/main/java/com/qjl/log/: Log.java
ssm_web_331/src/main/resources/: spring-mvc.xml  spring-security.xml
ssm_web_331/src/main/webapp/: 403.jsp  404.jsp  500.jsp  failer.jsp  index.jsp  login.jsp
ssm_web_331/src/main/webapp/WEB-INF/: web.xml
ssm_web_331/src/main/webapp/pages/: aside.jsp  header.jsp  main.jsp  order-add.jsp  order-list.jsp  order-show.jsp  order-update.jsp  permission-add.jsp  permission-list.jsp  product-add.jsp  product-list.jsp  product-show.jsp  product-update.jsp  role-add.jsp  role-list.jsp  role-permission-add.jsp  syslog-list.jsp  user-add.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp
